<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed Ismail Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #194377;
            color: #fff;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
            margin: 10px 0;
        }

        h2 {
            font-size: 24px;
            margin: 20px 0;
        }

        .contact-info {
            font-size: 18px;
            margin: 20px 0;
        }

        p {
            font-size: 16px;
            margin: 10px 0;
        }

        ul {
            list-style-type: square; /* Use square list icons */
            margin-left: 20px;
        }

        a {
            color: #0070e0; /* Link color */
        }

        img {
            max-width: 300px;
            border-radius: 50%;
            margin: 20px auto;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ahmed Ismail</h1>
    </header>
    <div class="contact-info">
        <p>Email: <a href="mailto:your@email.com">ahmedismailmohamed@lewisu.edu</a></p>
        <p>Discord: Ahmed Ismail#7851</p>
    </div>
    <img src="AhmedIsmail.jpg" alt="Ahmed" />

    
    <h2>Introduction</h2>
    <p>Hey! I am Ahmed Ismail. I'm from Cairo Egypt, and I'm pursuing a major in computer science. I am passionate about swimming.</p>

    
    <h2>What I Hope to Learn in this Course</h2>
    <ul>
        <li>Learn the basics of computer science</li>
        <li>Learn about coding and programming languages</li>
        
    </ul>

    
    <h2>My Favorite Hobby / Activity</h2>
    <p>My favorite thing to do is swimming, I'm passionate about this sport where I made so many achievments throughout my career.</p>

    
    <h2>Fun Fact</h2>
    <p>A fun fact about me is that I hold a guinness world record in swimming with my team back home.</p>

    
    <h2>Greatest Innovation</h2>
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/Intel_4004#:~:text=The%20Intel%204004%20is%20a,long%20line%20of%20Intel%20CPUs." target="_blank">First Microprocessor</a></li>
        <li><a href="https://www.forbes.com/sites/forbestechcouncil/2022/07/20/a-brief-history-of-touchscreen-technology-from-the-iphone-to-multi-user-videowalls/#:~:text=1965%3A%20E.A.%20Johnson,name%20was%20Eric%20Arthur%20Johnson." target="_blank">First Touchscreen</a></li>
        <li><a href="https://www.techtarget.com/searchnetworking/definition/ARPANET#:~:text=The%20U.S.%20Advanced%20Research%20Projects,for%20academic%20and%20research%20purposes." target="_blank">The First Computer Network</a></li>
    </ul>
</body>
</html>
